REACT_APP_KEY='AIzaSyDRaDVPxyha8RTaqKPBSTdrAVrBWYwV4-Y'
REACT_APP_GEOCODING_KEY='AIzaSyCChgaAvevycWDTaER1cfatsXt-gc7TA4g'

REACT_APP_ADMIN_ROLE='admin'
REACT_APP_CLIENT_ROLE='client'
REACT_APP_MASTER_ROLE='master'

REACT_APP_BACKEND_URL='http://185.233.116.135/api'

REACT_APP_IMG_PATH='/images/'
REACT_APP_MASTERS_DOCUMENTS_PATH='/mastersDocuments/'
REACT_APP_JOB_PHOTOS_PATH='/jobPhotos/'
REACT_APP_PROFILE_PHOTOS_PATH='/profilePhotos/'
REACT_APP_PHOTO_PATH='/images/'
REACT_APP_FLAG_PATH='/images/flags/'

REACT_APP_SITE_NAME='HELP 2 FIX'
REACT_APP_ADDRESS='Люстдорфська дорога, 140/1, Одеса, Одеська область, 65000'
REACT_APP_LAT='46.41164210760335'
REACT_APP_LNG='30.727102597337165'
REACT_APP_PHONE='+380123123456'
REACT_APP_EMAIL='mail@example.com'

REACT_APP_FIREBASE_API_KEY='AIzaSyAqMzZVB8x6lH_t2skPpWLA9ZBB9jFvkos'
REACT_APP_FIREBASE_AUTH_DOMAIN='help2fix.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='help2fix'
REACT_APP_FIREBASE_STORAGE_BUCKET='help2fix.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='904936542587'
REACT_APP_FIREBASE_APP_ID='1:904936542587:web:efd847e7daa4d298ddadde'
REACT_APP_FIREBASE_MEASUREMENT_ID=''
