import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  //.use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          Home: 'Home',
          PostAJob: 'Post a Job',
          About: 'About',
          Support: 'Support',
          AdminPanel: 'Admin Panel',
          Statistics: 'Statistics',
          Office: 'Office',
          Howdy: 'Howdy',
          Greetings: 'We are glad to see you again!',
          ManageJobs: 'Manage Jobs',
          LogInRegister: 'Log In / Register',
          Register: 'Register',
          LogIn: 'Log In',
          DontHaveAnAccount: `Don't have an account?`,
          SignUp: 'Sign Up!',
          PhoneNumber: 'Phone number',
          Phone: 'Phone',
          Password: 'Password',
          RepeatPassword: 'Repeat Password',
          TrustThisDevice: 'Trust this device',
          ForgotPassword: 'Forgot Password?',
          LetsCreateYourAccount: `Let's create your account!`,
          Client: 'Client',
          Master: 'Master',
          FirstName: 'First Name',
          LastName: 'Last Name',
          Notifications: 'Notifications',
          MarkAllAsRead: 'Mark all as read',
          appliedForAJob: 'applied for a job',
          YouHaveNoUnreadNotifications: 'You have no unread notifications',
          YouHaveNoUnreadMessages: 'You have no unread messages',
          ViewAllMessages: 'View All Messages',
          Messages: 'Messages',
          Settings: 'Settings',
          Logout: 'Logout',
          mainDescription: {
            part1: `Hire masters or be hired for any job at any time.`,
            part2: `Thousands of users use `,
            part3: ` for quick solutions to everyday problems.`
          },
          Search: 'Search',
          Where: 'Where?',
          Place: 'Place',
          WhatJobYouWant: 'What job you want?',
          JobTitle: 'Job Title',
          JobCategory: 'Job Category',
          JobsPosted: 'Jobs Posted',
          Masters: 'Masters',
          PopularJobCategories: 'Popular Job Categories',
          Categories: 'Categories',
          RecentJobs: 'Recent Jobs',
          BrowseAllJobs: 'Browse All Jobs',
          daysAgo: 'days ago',
          OneDayAgo: '1 day ago',
          ApplyNow: 'Apply Now',
          ApplyForAJob: 'Apply for a Job',
          HighestRatedMasters: 'Highest Rated Masters',
          BrowseAllMasters: 'Browse All Masters',
          MasterProfile: 'Master Profile',
          ViewProfile: 'View Profile',
          ForMasters: 'For Masters',
          ForClients: 'For Clients',
          BrowseJobs: 'Browse Jobs',
          BrowseCandidates: 'Browse Candidates',
          Contact: 'Contact',
          PrivacyPolicy: 'Privacy Policy',
          Account: 'Account',
          MyAccount: 'My Account',
          AllRightsReserved: 'All Rights Reserved.',
          HelpfulLinks: 'Helpful Links',
          OfficeNavigation: 'Office Navigation',
          ViewMasterProfile: `Viewing the master's profile`,
          Start: 'Start',
          MyJobListing: 'My Job Listing',
          JobSubmissionForm: 'Job Submission Form',
          Loading: 'Loading',
          Location: 'Location',
          Payment: 'Payment',
          DateAndTime: 'Date and Time',
          JobDescription: 'Job Description',
          ImagesThatMightBeHelpfulInDescribingYourJob: 'Images that might be helpful in describing your job',
          UploadPhotos: 'Upload Photos',
          Upload: 'Upload',
          TypeAddress: 'Type Address',
          Posted: 'Posted',
          ExpiringOn: 'Expiring on',
          MyMaster: 'My Master',
          ManageCandidates: 'Manage Candidates',
          Job: 'Job',
          jobStatus: {
            PendingApproval: 'Pending Approval',
            Expiring: 'Expiring',
            Expired: 'Expired'
          },
          ConfirmTheWorkDone: 'Confirm the work done',
          SaveNewAvatar: 'Save New Avatar',
          AccountType: 'Account Type',
          Verified: 'Verified',
          Verify: 'Verify',
          Tagline: 'Tagline',
          YourMessage: 'Your Message',
          Send: 'Send',
          DeleteConversation: 'Delete Conversation',
          CompletedJobs: 'Completed Jobs',
          TotalAmountEarned: 'Total Amount Earned',
          JobQRScanner: 'Job QR Scanner',
          ViewJobs: 'View Jobs',
          MyProfile: 'My Profile',
          Nationality: 'Nationality',
          IntroduceYourself: 'Introduce Yourself',
          UploadPassportPhotos: 'Upload passport photos',
          Passport: 'Passport',
          UploadAPhotoOfYourTaxIdentificationNumber: 'Upload a photo of your tax identification number',
          MyDocuments: 'My Documents',
          NewJobs: 'New Jobs',
          NewMasters: 'New Masters',
          AdminPanelNavigation: 'Admin Panel Navigation',
          VerifyTheDocuments: ' Verify the documents',
          Edit: 'Edit',
          AddJobCategory: 'Add Job Category',
          VerificationOfDocuments: 'Verification of documents',
          Editing: 'Editing',
          AddingJobCategories: 'Adding job categories',
          More: 'More',
          Documents: 'Documents',
          NewMaster: 'New Master',
          SaveChanges: 'Save changes',
          NewCategory: 'New Category',
          Description: 'Description',
          isPopular: 'is popular',
          Create: 'Create',
          AllCategories: 'All Categories',
          TheMasterDidntProvideAnyDocuments: `The master didn't provide any documents`,
          Question: 'Question',
          Answer: 'Answer',
          AboutMe: 'About Me',
          WorkHistoryAndFeedback: 'Work History and Feedback',
          RatedAs: 'Rated as',
          JobsDone: 'Jobs Done',
          Rehired: 'Rehired',
          ConfirmedMaster: 'Confirmed Master',
          Candidate: {
            part1: 'Candidate',
            part2: 's'
          },
          For: 'For',
          SendMessage: 'Send Message',
          Remove: 'Remove',
          Accept: 'Accept',
          AnyQuestionsFeelFreeToContactUs: 'Any questions? Feel free to contact us!',
          Confirm: 'Confirm',
          Users: 'Users',
          Category: 'Category',
          Currency: 'Currency',
          WhatSpecialistDoYouNeed: 'What specialist do you need?',
          ContactUs: 'Contact Us',
          OurOffice: 'Our Office',
          BecomeAMaster: 'Become a master',
          MinPayment: 'Min Payment',
          MaxPayment: 'Max Payment',
          AboutTheClient: 'About the Client',
          JobDescription: 'Job Description',
          JobInformation: 'Job Information',
          AppliedForThisJob: 'Applied for this job',
          You: 'You',
          Confirmed: 'Confirmed',
          DatePosted: 'Date Posted',
          SearchResults: 'Search Results',
          ShowFilters: 'Show Filters',
          HideFilters: 'Hide Filters',
          ClickToExpandSidebarWithFilters: 'Click to expand sidebar with filters!',
          NoJobsWereFoundForThisLocation: 'No jobs have been found for this location. Try applying other filters',
          SelectACategory: 'Select a category',
          itemsSelected: 'items selected',
          SelectANationality: 'Select a nationality',
          SelectACurrency: 'Select a currency',
          InvalidPassword: 'The password must be at least 8 and no more than 20 characters.',
          InvalidTwicePasswordMessage: 'Please check that you have entered your password correctly twice.',
          InvalidPhoneNumberFormat: 'Invalid phone number format',
          IncorrectPhoneNumberOrPassword: 'Incorrect phone number or password',
          IncorrectPassword: 'Incorrect password',
          IncorrectPhoneNumber: 'Incorrect phone number',
          PleaseCheckYourPhone: 'Please check your phone',
          WeReSendACodeTo: `We're send a code to`,
          ClickToResend: 'Click to resend',
          DidntHaveACode: `Didn't have a code?`,
          Verification: 'Verification',
          Administrator: 'Administrator',
          Success: 'Success',
          YourDataHasBeenSuccessfullyUpdated: 'Your data has been successfully updated!',
          SaveProfileChanges: 'Save profile changes',
          PhoneExistsMessage: 'The user with this phone number is already registered. \nPlease log in to your account or reset your password if you have forgotten it.',
          PhoneNotExistsMessage: 'The user with this phone number is not registered.',
          MasterWithoutPermission: 'To access this service option, please go through full verification at your office. If you have passed it, please wait for verification confirmation from the site administrator.',
          Only2PassportPhotos: 'Please select only 2 passport photos',
          UploadDocError: 'An error occurred while uploading the photo. Please try this operation again later.',
          DeleteCategory: 'Are you sure you want to delete ',
          Yes: 'Yes',
          No: 'No',
          CreateNewFAQ: 'Create new FAQ',
          NotValidPaymentData: 'Not valid payment data',
          hrAgo: 'hours ago',
          minAgo: 'minutes ago',
          now: 'now',
          RespondToTheApplication: 'Respond to the application',
          ProposedPayment: 'Proposed Payment',
          SuggestedLeadTime: 'Suggested Lead Time',
          ICanDoItIn: 'I can do it in',
          EmptyPhoneNumberMessage: 'The phone number field is empty: please enter your phone number',
          EmptyFieldsMessage: 'Empty fields: Please fill in all fields',
          EmptyJobDateTime: 'Please fill in the date and time field',
          EmptyMessage: 'Empty message',
          AllowViewingOfMyGeolocation: 'Allow viewing of my geolocation',
          ViewGeolocation: 'View geolocation',
          ViewGeolocationTooltip: 'Your location is required to display job applications near you',
          GrantedAccessToView: 'You have successfully granted access to view your geolocation',
          DeniedPermission: 'You have declined permission to view your geolocation. For the correct display of applications near you, in the browser settings, give permission to view your location for our site.',
          ViewPermissionNotAllowed: 'For the correct display of applications near you, please grant permission to view geolocation.',
          EmptyAddress: 'Empty address',
          TheConfirmationLetterHasBeenSentSuccessfully: 'The confirmation letter has been sent successfully. Please confirm your email.',
          TheEmailIsNotValid: 'The email is not valid.',
          EmptyNewQuestionOrAnswer: 'New question or answer is empty',
          EnterANewPassword: 'Enter a new password',
          PasswordReset: 'Password reset',
          YourPasswordHasBeenUpdatedSuccessfully: 'Your password has been updated successfully',
          InvalidCode: 'Invalid Code',
          ImageLoadingCondition: 'The size of each image must not exceed 6 MB and be in one of the following formats:',
          ImageSizeNotice: 'The size of the image or images is too large. Please select another image or images.',
          ImageTypeNotice: 'Invalid image or images format. Please select another image or images.',
          Reset: 'Reset',
          ResetAllImages: 'Reset all images',
        }    
      },
    uk: {
        translation: {
          Home: 'Головна',
          PostAJob: 'Створити заявку',
          About: 'Про нас',
          Support: 'Підтримка',
          AdminPanel: 'Адмін Панель',
          Statistics: 'Статистика',
          Office: 'Мій Кабінет',
          Howdy: 'Привіт',
          Greetings: 'Ми раді бачити вас знову!',
          ManageJobs: 'Керуйте заявками',
          LogInRegister: 'Увійти / Зареєструватися',
          Register: 'Зареєструватися',
          LogIn: 'Увійти',
          DontHaveAnAccount: 'Немає акаунту?',
          SignUp: 'Зареєструватися!',
          PhoneNumber: 'Номер телефону',
          Phone: 'Tелефон',
          Password: 'Пароль',
          RepeatPassword: 'Повторіть пароль',
          TrustThisDevice: 'Довіряти цьому пристрою',
          ForgotPassword: 'Забули пароль?',
          LetsCreateYourAccount: 'Давайте створимо ваш акаунт!',
          Client: 'Клієнт',
          Master: 'Майстер',
          FirstName: `Ім'я`,
          LastName: 'Призвіще',
          Notifications: 'Сповіщення',
          MarkAllAsRead: 'Позначити все як прочитане',
          appliedForAJob: 'подав(ла) заявку',
          YouHaveNoUnreadNotifications: 'У вас немає непрочитаних сповіщень',
          YouHaveNoUnreadMessages: 'У вас немає непрочитаних повідомлень',
          ViewAllMessages: 'Переглянути всі повідомлення',
          Messages: 'Повідомлення',
          Settings: 'Налаштування',
          Logout: 'Вийти',
          mainDescription: {
            part1: `Наймайте майстрів або будьте найняті на будь-яку роботу в будь-який час.`,
            part2: `Тисячі користувачів використовують `,
            part3: ` для швидкого вирішення щоденних проблем.`
          },
          Search: 'Пошук',
          Where: 'Де?',
          Place: 'Місце',
          WhatJobYouWant: 'Яку роботу ти хочеш?',
          JobTitle: 'Назва посади',
          JobCategory: 'Категорія заявки',
          JobsPosted: 'Опублікованих вакансій',
          Masters: 'Майстрів',
          PopularJobCategories: 'Популярні категорії вакансій',
          Categories: 'Категорії',
          RecentJobs: 'Останні заявки',
          BrowseAllJobs: 'Переглянути всі заявки',
          daysAgo: 'днів тому',
          OneDayAgo: '1 день тому',
          ApplyNow: 'Відгукнутись зараз',
          ApplyForAJob: 'Відгукнутись на заявку',
          HighestRatedMasters: 'Майстри з найвищим рейтингом',
          BrowseAllMasters: 'Переглянути всіх майстрів',
          MasterProfile: 'Профіль майстра',
          ViewProfile: 'Переглянути профіль',
          ForMasters: 'Для майстрів',
          ForClients: 'Для клієнтів',
          BrowseJobs: 'Переглянути заявки',
          BrowseCandidates: 'Перегляд кандидатів',
          Contact: 'Контакт',
          PrivacyPolicy: 'Політика конфіденційності',
          Account: 'Акаунт',
          MyAccount: 'Мій акаунт',
          AllRightsReserved: 'Всі права захищені.',
          HelpfulLinks: 'Корисні Посилання',
          OfficeNavigation: 'Навігація кабінетом',
          ViewMasterProfile: 'Перегляд профілю майстра',
          Start: 'Старт',
          MyJobListing: 'Мій список заявок',
          JobSubmissionForm: 'Форма подання заявки',
          Loading: 'Завантаження',
          Location: 'Місцезнаходження',
          Payment: 'Оплата',
          DateAndTime: 'Дата й час',
          JobDescription: 'Описання роботи',
          ImagesThatMightBeHelpfulInDescribingYourJob: 'Зображення, які можуть бути корисними для опису вашої роботи',
          UploadPhotos: 'Завантажити фотографії',
          Upload: 'Завантажити',
          TypeAddress: 'Введіть адресу',
          Posted: 'Опубліковано',
          ExpiringOn: 'Термін дії закінчується',
          MyMaster: 'Мій майстер',
          ManageCandidates: 'Керування кандидатами',
          Job: 'Заявка',
          jobStatus: {
            PendingApproval: 'Очікує підтвердження',
            Expiring: 'Термін дії закінчується',
            Expired: 'Термін дії минув'
          },
          ConfirmTheWorkDone: 'Підтвердити виконану роботу',
          SaveNewAvatar: 'Зберегти новий аватар',
          AccountType: 'Тип акаунту',
          Verified: 'Перевірено',
          Verify: 'Підтвердити',
          Tagline: 'Tagline',
          YourMessage: 'Твоє повідомлення',
          Send: 'Надіслати',
          DeleteConversation: 'Видалити бесіду',
          CompletedJobs: 'Виконані заявки',
          TotalAmountEarned: 'Загальна зароблена сума',
          JobQRScanner: 'QR-сканер виконаної заявки',
          ViewJobs: 'Переглянути актуальні заявки',
          MyProfile: 'Мій профіль',
          Nationality: 'Національність',
          IntroduceYourself: 'Представтеся', 
          UploadPassportPhotos: 'Завантажте фотографії паспорту',
          Passport: 'Паспорт',
          UploadAPhotoOfYourTaxIdentificationNumber: 'Завантажте фотографію свого податкового номера',
          MyDocuments: 'Мої документи',
          NewJobs: 'Нові Заявки',
          NewMasters: 'Нові Майстри',
          AdminPanelNavigation: 'Навігація панелі адміністратора',
          VerifyTheDocuments: 'Перевірити документи',
          Edit: 'Редагувати',
          AddJobCategory: 'Додайте категорію роботи',
          VerificationOfDocuments: 'Перевірка документів',
          Editing: 'Редагування',
          AddingJobCategories: 'Додавання категорій вакансій',
          More: 'Більше',
          Documents: 'Документи',
          NewMaster: 'Новий майстер',
          SaveChanges: 'Зберегти зміни',
          NewCategory: 'Нова категорія',
          Description: 'Опис',
          isPopular: 'є популярним',
          Create: 'Створити',
          AllCategories: 'Всі категорії',
          TheMasterDidntProvideAnyDocuments: 'Документів майстер не надав',
          Question: 'Запитання',
          Answer: 'Відповідь',
          AboutMe: 'Про мене',
          WorkHistoryAndFeedback: 'Історія роботи та відгуки',
          RatedAs: 'Оцінено як',
          JobsDone: 'Виконано',
          Rehired: 'Перенайняли',
          ConfirmedMaster: 'Підтверджений майстер',
          Candidate: {
            part1: 'Кандидат',
            part2: 'и'
          },
          For: 'Для',
          SendMessage: 'Надіслати повідомлення',
          Remove: 'Видалити',
          Accept: 'Прийняти',
          AnyQuestionsFeelFreeToContactUs: 'Які-небудь питання? Не соромтеся звертатися до нас!',
          Confirm: 'Підтвердити',
          Users: 'Користувачів',
          Category: 'Категорія',
          Currency: 'Валюта',
          WhatSpecialistDoYouNeed: 'Який фахівець вам потрібний?',
          ContactUs: `Зв'язатися з нами`,
          OurOffice: 'Наш Офіс',
          BecomeAMaster: 'Стати майстром',
          MinPayment: 'Мінімальна плата',
          MaxPayment: 'Максимальна плата',
          AboutTheClient: 'Про клієнта',
          JobDescription: 'Описання роботи',
          JobInformation: 'Інформація про роботу',
          AppliedForThisJob: 'Відгукнувся на цю заявку',
          You: 'Ви',
          Confirmed: 'Підтверджені',
          DatePosted: 'Дата публікації',
          SearchResults: 'Результати пошуку',
          ShowFilters: 'Показати фільтри',
          HideFilters: 'Приховати фільтри',
          ClickToExpandSidebarWithFilters: 'Натисніть, щоб розгорнути бічну панель із фільтрами!',
          NoJobsWereFoundForThisLocation: 'Для цього місця актуальних заявок не знайдено. Спробуйте застосувати інші фільтри',
          SelectACategory: 'Виберіть категорію',
          itemsSelected: 'вибрано елементів',
          SelectANationality: 'Виберіть національність',
          SelectACurrency: 'Виберіть валюту',
          InvalidPassword: 'Пароль має бути не менше 8 та не більше 20 символів.',
          InvalidTwicePasswordMessage: 'Будь ласка, перевірте чи ви правильно ввели двічі свій пароль.',
          InvalidPhoneNumberFormat: 'Недійсний формат номера телефону',
          IncorrectPhoneNumberOrPassword: 'Неправильний номер телефону або пароль',
          IncorrectPassword: 'Неправильний пароль',
          IncorrectPhoneNumber: 'Неправильний номер телефону',
          PleaseCheckYourPhone: 'Будь ласка, перевірте свій телефон',
          WeReSendACodeTo: 'Ми відправляємо код на',
          ClickToResend: 'Натисніть, щоб відправити повторно',
          DidntHaveACode: 'У вас не було коду?',
          Verification: 'Верифікація',
          Administrator: 'Адміністратор',
          Success: 'Успіх',
          YourDataHasBeenSuccessfullyUpdated: 'Ваші дані були успішно оновлені!',
          SaveProfileChanges: 'Зберегти зміни профілю',
          PhoneExistsMessage: 'Користувач за цим номером телефону вже зареєстрований. \nБудь ласка, увійдіть в свій акаунт або скиньте пароль, якщо ви його забули.',
          PhoneNotExistsMessage: 'Користувач за цим номером телефону не зареєстрований.',
          MasterWithoutPermission: 'Для доступу до цієї опції сервісу, будь ласка, пройдіть повну верифікацію в вашому кабінеті. В випадку, якщо ви її пройшли, будь ласка, дочекайтеся підтвердження верифікації від адміністратора сайту.',
          Only2PassportPhotos: 'Будь ласка, оберіть тільки 2 фотографії паспорту',
          UploadDocError: 'Сталася помилка під час завантаження фото. Будь ласка, повторіть цю операцію пізніше.',
          DeleteCategory: 'Ви впевнені, що хочете видалити ',
          Yes: 'Так',
          No: 'Ні',
          CreateNewFAQ: 'Створити новий FAQ',
          NotValidPaymentData: 'Недійсні платіжні дані',
          hrAgo: 'години тому',
          minAgo: 'хвилин тому',
          now: 'зараз',
          RespondToTheApplication: 'Відгукнутись на заявку',
          ProposedPayment: 'Запропонований платіж',
          SuggestedLeadTime: 'Пропонований час виконання',
          ICanDoItIn: 'Я впораюся за',
          EmptyPhoneNumberMessage: 'Поле номера телефону порожнє: введіть свій номер телефону, будь ласка',
          EmptyFieldsMessage: 'Пусті поля: Будь ласка, заповніть всі поля',
          EmptyJobDateTime: 'Будь ласка, заповніть поле дати та часу',
          EmptyMessage: 'Порожнє повідомлення',
          AllowViewingOfMyGeolocation: 'Дозволити перегляд моєї геолокації',
          ViewGeolocation: 'Перегляд геолокації',
          ViewGeolocationTooltip: 'Ваше місцезнаходження потрібне для відображення заявок щодо роботи поблизу вас',
          GrantedAccessToView: 'Ви надали доступ на перегляд вашої геолокації успішно',
          DeniedPermission: 'Ви відхилили дозвіл на перегляд своєї геолокації. Для коректного відображення заявок поблизу вас, в налаштуваннях браузеру надайте дозвіл на перегляд вашого місцезнаходження для нашого сайту.',
          ViewPermissionNotAllowed: 'Для коректного відображення заявок поблизу вас, просимо надати дозвіл на перегляд геолокації.',
          EmptyAddress: 'Порожня адреса',
          TheConfirmationLetterHasBeenSentSuccessfully: 'Лист-підтвердження успішно надіслано. Будь ласка, підтвердьте свою електронну адресу.',
          TheEmailIsNotValid: 'Електронна адреса недійсна.',
          EmptyNewQuestionOrAnswer: 'Нове запитання чи відповідь порожні',
          EnterANewPassword: 'Введіть новий пароль',
          PasswordReset: 'Скидання пароля',
          YourPasswordHasBeenUpdatedSuccessfully: 'Ваш пароль успішно оновлено',
          InvalidCode: 'Невірний код',
          ImageLoadingCondition: 'Розмір кожного зображення не повинен перевищувати 6 МБ і бути в одному з наступних форматів:',
          ImageSizeNotice: 'Розмір зображення або зображень завеликий. Будь ласка, оберіть інше або інші зображення.',
          ImageTypeNotice: 'Недійсний формат зображення або зображень. Будь ласка, оберіть інше чи інші зображення.',
          Reset: 'Скинути',
          ResetAllImages: 'Скинути всі зображення',
        }      
      },
      cs: {
        translation: {
          Home: 'Hlavní',
          PostAJob: 'Vytvořte aplikaci',
          About: 'O nás',
          Support: 'Podpora',
          AdminPanel: 'Administrátorská lišta',
          Statistics: 'Statistika',
          Office: 'Moje kancelář',
          Howdy: 'Ahoj',
          Greetings: 'Jsme rádi, že vás zase vidíme!',
          ManageJobs: 'Správa aplikací',
          LogInRegister: 'Přihlásit se / Registrovat',
          Register: 'Registrovat',
          LogIn: 'Přihlásit se',
          DontHaveAnAccount: 'Nemáte účet?',
          SignUp: 'Přihlásit se!',
          PhoneNumber: 'Telefonní číslo',
          Phone: 'Telefonn',
          Password: 'Heslo',
          RepeatPassword: 'Zopakovat heslo',
          TrustThisDevice: 'Důvěřujte tomuto zařízení',
          ForgotPassword: 'Zapomenuté heslo?',
          LetsCreateYourAccount: 'Pojďme vytvořit váš účet!',
          Client: 'Klient',
          Master: 'Mistr',
          FirstName: `Název`,
          LastName: 'Příjmení',
          Notifications: 'Oznámení',
          MarkAllAsRead: 'Označit vše jako přečtené',
          appliedForAJob: 'podal přihlášku',
          YouHaveNoUnreadNotifications: 'Nemáte žádná nepřečtená oznámení',
          YouHaveNoUnreadMessages: 'Nemáte žádné nepřečtené zprávy',
          ViewAllMessages: 'Zobrazit všechny zprávy',
          Messages: 'Zprávy',
          Settings: 'Nastavení',
          Logout: 'Odhlásit se',
          mainDescription: {
            part1: `Najměte si mistry nebo buďte kdykoli najati na jakoukoli práci.`,
            part2: `Tisíce uživatelů používají `,
            part3: ` pro rychlá řešení každodenních problémů.`
          },
          Search: 'Vyhledávání',
          Where: 'Kde?',
          Place: 'Místo',
          WhatJobYouWant: 'Jakou práci chceš?',
          JobTitle: 'Pracovní pozice',
          JobCategory: 'Kategorie aplikace',
          JobsPosted: 'Zveřejněná volná místa',
          Masters: 'Mistrů',
          PopularJobCategories: 'Oblíbené pracovní kategorie',
          Categories: 'Tsategoris',
          RecentJobs: 'Nejnovější aplikace',
          BrowseAllJobs: 'Zobrazit všechny aplikace',
          daysAgo: 'dny',
          OneDayAgo: 'před 1 dnem',
          ApplyNow: 'Odpověz teď',
          ApplyForAJob: 'Odpovězte na žádost',
          HighestRatedMasters: 'Mistři s nejvyšším hodnocením',
          BrowseAllMasters: 'Zobrazit všechny mistry',
          MasterProfile: 'Profil mistra',
          ViewProfile: 'Prohlédnout profil',
          ForMasters: 'Pro mistry',
          ForClients: 'Pro klienty',
          BrowseJobs: 'Zobrazit aplikace',
          BrowseCandidates: 'Prohlížení kandidátů',
          Contact: 'Kontakt',
          PrivacyPolicy: 'Zásady ochrany osobních údajů',
          Account: 'Účet',
          MyAccount: 'Můj účet',
          AllRightsReserved: 'Všechna práva vyhrazena.',
          HelpfulLinks: 'Užitečné odkazy',
          OfficeNavigation: 'Navigace v kanceláři',
          ViewMasterProfile: 'Zobrazení profilu mistra',
          Start: 'Start',
          MyJobListing: 'Můj seznam aplikací',
          JobSubmissionForm: 'Přihláška',
          Loading: 'Načítání',
          Payment: 'Způsob platby',
          DateAndTime: 'Datum a čas',
          JobDescription: 'Popis práce',
          ImagesThatMightBeHelpfulInDescribingYourJob: 'Obrázky, které mohou být užitečné při popisu vaší práce',
          UploadPhotos: 'Nahrát fotky',
          Upload: 'Nahrát',
          TypeAddress: 'Zadejte adresu',
          Posted: 'Vyslán',
          ExpiringOn: 'Vyprší dne',
          MyMaster: 'Můj pán',
          ManageCandidates: 'Vedení kandidátů',
          Job: 'Aplikace',
          jobStatus: {
            PendingApproval: 'Čeká na schválení',
            Expiring: 'Končí platnost',
            Expired: 'Platnost vypršela'
          },
          ConfirmTheWorkDone: 'Potvrďte vykonanou práci',
          SaveNewAvatar: 'Uložit nového avatara',
          AccountType: 'Typ účtu',
          Verified: 'Ověřeno',
          Verify: 'Ověření',
          Tagline: 'Tagline',
          YourMessage: 'Vaše zpráva',
          Send: 'Poslat',
          DeleteConversation: 'Smazat konverzaci',
          CompletedJobs: 'Dokončené přihlášky',
          TotalAmountEarned: 'Celkový vydělaný Amont',
          JobQRScanner: 'QR-skener vyplněné žádosti',
          ViewJobs: 'Zobrazit aktuální aplikace',
          MyProfile: 'Můj profil',
          Nationality: 'Národnost',
          IntroduceYourself: 'Představit se',
          UploadPassportPhotos: 'Nahrajte pasové fotografie',
          Passport: 'Pas',
          UploadAPhotoOfYourTaxIdentificationNumber: 'Nahrajte fotografii svého daňového identifikačního čísla',
          MyDocuments: 'Moje dokumenty',
          NewJobs: 'Nové aplikace',
          NewMasters: 'Noví mistři',
          AdminPanelNavigation: 'Navigace v panelu administrátora',
          VerifyTheDocuments: 'Ověřte dokumenty',
          Edit: 'Upravit',
          AddJobCategory: 'Přidat kategorii práce',
          VerificationOfDocuments: 'Ověřování dokladů',
          Editing: 'Editace',
          AddingJobCategories: 'Přidání pracovních kategorií',
          More: 'Více',
          Documents: 'Dokumenty',
          NewMaster: 'Nový Mistr',
          SaveChanges: 'Uložit změny',
          NewCategory: 'Nová kategorie',
          Description: 'Popis',
          isPopular: 'je populární',
          Create: 'Vytvořit',
          AllCategories: 'Všechny kategorie',
          TheMasterDidntProvideAnyDocuments: 'Mistr nepředložil žádné dokumenty',
          Question: 'Otázka',
          Answer: 'Odpovědět',
          AboutMe: 'O mně',
          WorkHistoryAndFeedback: 'Historie práce a zpětná vazba',
          RatedAs: 'Hodnoceno jako',
          JobsDone: 'Hotovo',
          Rehired: 'Znovu přijati',
          ConfirmedMaster: 'Potvrzený Mistr',
          Candidate: {
            part1: 'Kandidát',
            part2: 'і'
          },
          For: 'Pro',
          SendMessage: 'Poslat zprávu',
          Remove: 'Odstranit',
          Accept: 'Akceptovat',
          AnyQuestionsFeelFreeToContactUs: 'Nějaké otázky? Neváhejte nás kontaktovat!',
          Confirm: 'Potvrdit',
          Users: 'Uživatelé',
          Location: 'Umístění',
          Category: 'Kategorie',
          Currency: 'Měna',
          WhatSpecialistDoYouNeed: 'Jakého specialistu potřebujete?',
          ContactUs: 'Kontaktujte nás',
          OurOffice: 'Naše Kancelář',
          BecomeAMaster: 'Staňte se mistrem',
          MinPayment: 'Minimální poplatek',
          MaxPayment: 'Maximální nabití',
          AboutTheClient: 'O Klientovi',
          JobDescription: 'Popis práce',
          JobInformation: 'Informace o práci',
          AppliedForThisJob: 'Odpověděl na tuto aplikaci',
          You: 'Vy',
          Confirmed: 'Potvrzeno',
          DatePosted: 'Datum zveřejnění',
          SearchResults: 'Výsledky vyhledávání',
          ShowFilters: 'Zobrazit filtry',
          HideFilters: 'Skrýt filtry',
          ClickToExpandSidebarWithFilters: 'Kliknutím rozbalíte postranní panel s filtry!',
          NoJobsWereFoundForThisLocation: 'Na tuto pozici nebyly nalezeny žádné aktuální přihlášky. Zkuste použít jiné filtry',
          SelectACategory: 'Vyberte kategorii',
          itemsSelected: 'vybrané položky',
          SelectANationality: 'Виберіть національність',
          SelectACurrency: 'Vyberte měnu',
          InvalidPassword: 'Heslo musí mít alespoň 8 a ne více než 20 znaků.',
          InvalidTwicePasswordMessage: 'Zkontrolujte, zda jste heslo zadali správně dvakrát.',
          InvalidPhoneNumberFormat: 'Neplatný formát telefonního čísla',
          IncorrectPhoneNumberOrPassword: 'Nesprávné telefonní číslo nebo heslo',
          IncorrectPassword: 'Nesprávné heslo',
          IncorrectPhoneNumber: 'Nesprávné telefonní číslo',
          PleaseCheckYourPhone: 'Zkontrolujte svůj telefon',
          WeReSendACodeTo: 'Odesíláme kód na',
          ClickToResend: 'Klikněte pro opětovné odeslání',
          DidntHaveACode: 'Neměli jste kód?',
          Verification: 'Ověřování',
          Administrator: 'Správce',
          Success: 'Úspěch',
          YourDataHasBeenSuccessfullyUpdated: 'Vaše data byla úspěšně aktualizována!',
          SaveProfileChanges: 'Uložení změn profilu',
          PhoneExistsMessage: 'Uživatel s tímto telefonním číslem je již zaregistrován. \nPřihlaste se prosím ke svému účtu nebo si resetujte heslo, pokud jste jej zapomněli.',
          PhoneNotExistsMessage: 'Uživatel s tímto telefonním číslem není registrován.',
          MasterWithoutPermission: 'Chcete-li získat přístup k této možnosti služby, proveďte úplné ověření ve svém účtu. Pokud jste ji prošli, vyčkejte prosím na potvrzení ověření od správce webu.',
          Only2PassportPhotos: 'Vyberte prosím pouze 2 pasové fotografie',
          UploadDocError: 'Při nahrávání fotografie došlo k chybě. Zkuste prosím tuto operaci znovu později.',
          DeleteCategory: 'Opravdu chcete smazat ',
          Yes: 'Ano',
          No: 'Ne',
          CreateNewFAQ: 'Vytvořit nové FAQ',
          NotValidPaymentData: 'NotValidPaymentData',
          hrAgo: 'hodinami',
          minAgo: 'minutami',
          now: 'Nyní',
          RespondToTheApplication: 'Odpovězte na žádost',
          ProposedPayment: 'Navrhovaná platba',
          SuggestedLeadTime: 'Doporučená dodací lhůta',
          ICanDoItIn: 'Zvládnu to za',
          EmptyPhoneNumberMessage: 'Pole pro telefonní číslo je prázdné: zadejte prosím své telefonní číslo',
          EmptyFieldsMessage: 'Prázdná pole: Vyplňte prosím všechna pole',
          EmptyJobDateTime: 'Vyplňte prosím pole data a času',
          EmptyMessage: 'Prázdná zpráva',
          AllowViewingOfMyGeolocation: 'Povolit zobrazení mé geolokace',
          ViewGeolocation: 'Zobrazit geolokaci',
          ViewGeolocationTooltip: 'K zobrazení žádostí o zaměstnání ve vaší blízkosti je vyžadována vaše poloha',
          GrantedAccessToView: 'Úspěšně jste udělili přístup k zobrazení vaší geolokace',
          DeniedPermission: 'Odmítli jste oprávnění zobrazit svou geolokaci. Pro správné zobrazení aplikací ve vašem okolí udělte v nastavení prohlížeče povolení k zobrazení vaší polohy pro naše stránky.',
          ViewPermissionNotAllowed: 'Pro správné zobrazení aplikací ve vašem okolí prosím udělte oprávnění k zobrazení geolokace.',
          EmptyAddress: 'Prázdná adresa',
          TheConfirmationLetterHasBeenSentSuccessfully: 'Potvrzující dopis byl úspěšně odeslán. Prosím, potvrďte svůj email.',
          TheEmailIsNotValid: 'E-mail není platný.',
          EmptyNewQuestionOrAnswer: 'Nová otázka nebo odpověď je prázdná',
          EnterANewPassword: 'vložte nové heslo',
          PasswordReset: 'Resetovat heslo',
          YourPasswordHasBeenUpdatedSuccessfully: 'Vaše heslo bylo úspěšně aktualizováno',
          InvalidCode: 'Neplatný kód',
          ImageLoadingCondition: 'Velikost každého obrázku nesmí přesáhnout 6 MB a musí být v jednom z následujících formátů:',
          ImageSizeNotice: 'Velikost obrázku nebo obrázků je příliš velká. Vyberte prosím jiný obrázek nebo obrázky.',
          ImageTypeNotice: 'Neplatný formát obrázku nebo obrázků. Vyberte prosím jiný obrázek nebo obrázky.',
          Reset: 'Resetovat',
          ResetAllImages: 'Obnovit všechny obrázky',
        }
      },
    }
  });

export default i18n;